{
  "name": "@sloy/refill",
  "version": "0.0.2+5",
  "description": "",
  "type": "module",
  "main": "./src/index.js",
  "repository": "https://github.com/sl0y/refill",
  "author": {
    "name": "azder",
    "email": "azhder@gmail.com"
  },
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "esl:once": "eslint --ignore-path .gitignore ./",
    "esl:wtch": "nodemon --exec eslint --ignore-path .gitignore ./",
    "esl:ofix": "eslint --ignore-path .gitignore --fix ./",
    "esl:wfix": "nodemon --exec eslint --ignore-path .gitignore --fix ./",
    "jst:ocvr": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "jst:wcvr": "NODE_NO_WARNINGS=1 NODE_OPTIONS=--experimental-vm-modules jest --watch-all --coverage",
    "jst:once": "NODE_OPTIONS=--experimental-vm-modules jest",
    "jst:wtch": "NODE_NO_WARNINGS=1 NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "smp:once": "eslint -c index.js ./doc/samples",
    "smp:wtch": "nodemon --exec npm run smp:once",
    "srv:covr": "npx http-server ./coverage/lcov-report/ -c-1 -p 0 ",
    "ncu:chck": "npx npm-check-updates",
    "ncu:cdoc": "npx npm-check-updates --doctor",
    "ncu:runu": "npx npm-check-updates -u",
    "ncu:rund": "npx npm-check-updates -u --doctor",
    "ncu:runm": "npx npm-check-updates -u --target minor",
    "ncu:runp": "npx npm-check-updates -u --target patch",
    "prepare": "husky install",
    "test": "npm run jst:once",
    "start": "npm run jst:wtch"
  },
  "devDependencies": {
    "@jest/globals": "^27.4.6",
    "@me5on/dv": "^0.0.3",
    "@sloy/eslint-config-import": "^0.0.1",
    "@sloy/eslint-config-recommended": "^0.1.1",
    "@sloy/jest-setup": "^0.0.1",
    "eslint": "^8.6.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "http-server": "^14.0.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "npm-check-updates": "^12.1.0"
  },
  "dependencies": {
    "@me5on/classicist": "^0.0.3",
    "@me5on/fn": "^0.1.0",
    "@me5on/is": "^0.0.8",
    "hoist-non-react-statics": "^3.3.2",
    "react": "^17.0.2",
    "react-test-renderer": "^17.0.2"
  }
}